import { Component } from '@angular/core';
import { Customer } from './Customer //Importing an Custom Interface from Customer.ts

@Component({
    selector: 'sandbox',
    template: `<h1>Hello World</h1>`
})

export class SandboxComponent{
    customer:Customer;
    customers:Customer[];

    constructor(){
        this.customer = {
            id:1,
            name:'Ph@ntom Boy',
            email:'586pboy@gmail.com'
        }

        this.customers = [
            {
                id:1,
                name:'Ph@ntom Boy',
                email:'586pboy@gmail.com'
            },
            {
                id:2,
                name:'Harsh',
                email:'586harsh@gmail.com'
            },
            {
                id:3,
                name:'Aayush',
                email:'586Aayush@gmail.com' 
            }
        ];
    }

    
}
