import { Component } from '@angular/core';

@Component({
    selector: 'sandbox',
    template: `<h1>Hello {{ name }}</h1>`
})

export class SandboxComponent{
   name:string = 'Ph@ntom Boy';
   age:number = 20;
   hasChildren:boolean = true;
   city:any = 'Boston';
    myarray:number[] = [1,2,3];
    myStringArray:string[] = ['hello','World'];
    myanyArray:any[] = ['hello',1,2];
    myTuple: [string,number] = ['hello',1];
    unusable:void = undefined;
    u:undefined = undefined;
    n:null = null;


   constructor(){
       this.myarray = [2,3,4];
   }
}