import { Component } from '@angular/core';

@Component({
    selector: 'sandbox',
    template: `
        <h1>Hello World</h1>
        <div>
            <input type="text" (keyup)="fireEvent($event)" placeholder="key up">
        </div>
        <div>
            <input type="text" (keydown)="fireEvent($event)" placeholder="key down">
        </div>
        <div>
            <input type="text" (focus)="fireEvent($event)" placeholder="Focus Event">
        </div>
        <div>
            <input type="text" (blur)="fireEvent($event)" placeholder="Blur Event">
        </div>
        <div>
            <input type="text" (cut)="fireEvent($event)" placeholder="Cut Event">
        </div>
        <div>
            <input type="text" (copy)="fireEvent($event)" placeholder="Copy Event">
        </div>
        <div>
            <input type="text" (paste)="fireEvent($event)" placeholder="Paste Event">
        </div>
        <hr>
        <div>
            <input type="text" (keyup)="changeText($event)" placeholder="Change Text" value={{text}}>
        </div>
        <h2>{{ text }}</h2>
        `,
})

export class SandboxComponent {
    text = 'Hello';
    fireEvent(e) {
        console.log(e.type);
    }
    changeText(e) {
        this.text = e.target.value;
    }
}
